package com.github.minecraftschurlimods.bibliocraft.util;

import net.minecraft.util.text.TranslationTextComponent;
import com.github.minecraftschurlimods.bibliocraft.api.BibliocraftApi;
import net.minecraft.util.text.TextFormatting;
import net.minecraft.util.text.ITextComponent;

/**
 * Utility class holding various translation keys and components.
 */
public interface Translations {
    // @formatter:off
    String TYPEWRITER_NO_PAPER_KEY                 = "block." + BibliocraftApi.MOD_ID + ".typewriter.no_paper";
    String CLOCK_ADD_TRIGGER_KEY                   = "gui."   + BibliocraftApi.MOD_ID + ".clock.add_trigger";
    String CLOCK_DELETE_TRIGGER_KEY                = "gui."   + BibliocraftApi.MOD_ID + ".clock.delete_trigger";
    String CLOCK_EDIT_TRIGGER_KEY                  = "gui."   + BibliocraftApi.MOD_ID + ".clock.edit_trigger";
    String CLOCK_EMIT_REDSTONE_KEY                 = "gui."   + BibliocraftApi.MOD_ID + ".clock.emit_redstone";
    String CLOCK_EMIT_SOUND_KEY                    = "gui."   + BibliocraftApi.MOD_ID + ".clock.emit_sound";
    String CLOCK_HOURS_KEY                         = "gui."   + BibliocraftApi.MOD_ID + ".clock.hours";
    String CLOCK_HOURS_HINT_KEY                    = "gui."   + BibliocraftApi.MOD_ID + ".clock.hours_hint";
    String CLOCK_MINUTES_KEY                       = "gui."   + BibliocraftApi.MOD_ID + ".clock.minutes";
    String CLOCK_MINUTES_HINT_KEY                  = "gui."   + BibliocraftApi.MOD_ID + ".clock.minutes_hint";
    String CLOCK_TICK_KEY                          = "gui."   + BibliocraftApi.MOD_ID + ".clock.tick";
    String CLOCK_TIME_KEY                          = "gui."   + BibliocraftApi.MOD_ID + ".clock.time";
    String CLOCK_TIME_SEPARATOR_KEY                = "gui."   + BibliocraftApi.MOD_ID + ".clock.time_separator";
    String CLOCK_TITLE_KEY                         = "gui."   + BibliocraftApi.MOD_ID + ".clock.title";
    String CLOCK_TRIGGERS_KEY                      = "gui."   + BibliocraftApi.MOD_ID + ".clock.triggers";
    String FANCY_SIGN_TITLE_KEY                    = "gui."   + BibliocraftApi.MOD_ID + ".fancy_sign.title";
    String FANCY_TEXT_AREA_ALIGNMENT_KEY           = "gui."   + BibliocraftApi.MOD_ID + ".fancy_text_area.alignment";
    String FANCY_TEXT_AREA_BOLD_KEY                = "gui."   + BibliocraftApi.MOD_ID + ".fancy_text_area.bold";
    String FANCY_TEXT_AREA_COLOR_HINT_KEY          = "gui."   + BibliocraftApi.MOD_ID + ".fancy_text_area.color_hint";
    String FANCY_TEXT_AREA_ITALIC_KEY              = "gui."   + BibliocraftApi.MOD_ID + ".fancy_text_area.italic";
    String FANCY_TEXT_AREA_MODE_KEY                = "gui."   + BibliocraftApi.MOD_ID + ".fancy_text_area.mode";
    String FANCY_TEXT_AREA_NARRATION_KEY           = "gui."   + BibliocraftApi.MOD_ID + ".fancy_text_area.narration";
    String FANCY_TEXT_AREA_OBFUSCATED_KEY          = "gui."   + BibliocraftApi.MOD_ID + ".fancy_text_area.obfuscated";
    String FANCY_TEXT_AREA_SCALE_DOWN_KEY          = "gui."   + BibliocraftApi.MOD_ID + ".fancy_text_area.scale_down";
    String FANCY_TEXT_AREA_SCALE_DOWN_TOOLTIP_KEY  = "gui."   + BibliocraftApi.MOD_ID + ".fancy_text_area.scale_down.tooltip";
    String FANCY_TEXT_AREA_SCALE_UP_KEY            = "gui."   + BibliocraftApi.MOD_ID + ".fancy_text_area.scale_up";
    String FANCY_TEXT_AREA_SCALE_UP_TOOLTIP_KEY    = "gui."   + BibliocraftApi.MOD_ID + ".fancy_text_area.scale_up.tooltip";
    String FANCY_TEXT_AREA_STRIKETHROUGH_KEY       = "gui."   + BibliocraftApi.MOD_ID + ".fancy_text_area.strikethrough";
    String FANCY_TEXT_AREA_UNDERLINED_KEY          = "gui."   + BibliocraftApi.MOD_ID + ".fancy_text_area.underlined";
    String PRINTING_TABLE_ADD_EXPERIENCE_KEY       = "gui."   + BibliocraftApi.MOD_ID + ".printing_table.add_experience";
    String STOCKROOM_CATALOG_LOCATE_KEY            = "gui."   + BibliocraftApi.MOD_ID + ".stockroom_catalog.locate";
    String STOCKROOM_CATALOG_REMOVE_KEY            = "gui."   + BibliocraftApi.MOD_ID + ".stockroom_catalog.remove";
    String STOCKROOM_CATALOG_SEARCH_KEY            = "gui."   + BibliocraftApi.MOD_ID + ".stockroom_catalog.search";
    String STOCKROOM_CATALOG_SHOW_CONTAINERS_KEY   = "gui."   + BibliocraftApi.MOD_ID + ".stockroom_catalog.show_containers";
    String STOCKROOM_CATALOG_SHOW_ITEMS_KEY        = "gui."   + BibliocraftApi.MOD_ID + ".stockroom_catalog.show_items";
    String TYPEWRITER_TITLE_KEY                    = "gui."   + BibliocraftApi.MOD_ID + ".typewriter.title";
    String REDSTONE_BOOK_TEXT_KEY                  = "item."  + BibliocraftApi.MOD_ID + ".redstone_book.text";
    String REDSTONE_BOOK_TITLE_KEY                 = "item."  + BibliocraftApi.MOD_ID + ".redstone_book.title";
    String SLOTTED_BOOK_TEXT_KEY                   = "item."  + BibliocraftApi.MOD_ID + ".slotted_book.text";
    String ALL_COLORS_KEY                          = "jei."   + BibliocraftApi.MOD_ID + ".all_colors";
    String ALL_COLORS_AND_WOOD_TYPES_KEY           = "jei."   + BibliocraftApi.MOD_ID + ".all_colors_and_wood_types";
    String ALL_WOOD_TYPES_KEY                      = "jei."   + BibliocraftApi.MOD_ID + ".all_wood_types";
    String PRINTING_TABLE_CATEGORY_KEY             = "jei."   + BibliocraftApi.MOD_ID + ".category.printing_table";
    String REQUIRES_EXPERIENCE_KEY                 = "jei."   + BibliocraftApi.MOD_ID + ".requires_experience";
    String FANCY_TEXT_AREA_BOLD_SHORT_KEY          = "gui."   + BibliocraftApi.MOD_ID + ".fancy_text_area.bold.short";
    String FANCY_TEXT_AREA_ITALIC_SHORT_KEY        = "gui."   + BibliocraftApi.MOD_ID + ".fancy_text_area.italic.short";
    String FANCY_TEXT_AREA_OBFUSCATED_SHORT_KEY    = "gui."   + BibliocraftApi.MOD_ID + ".fancy_text_area.obfuscated.short";
    String FANCY_TEXT_AREA_STRIKETHROUGH_SHORT_KEY = "gui."   + BibliocraftApi.MOD_ID + ".fancy_text_area.strikethrough.short";
    String FANCY_TEXT_AREA_UNDERLINED_SHORT_KEY    = "gui."   + BibliocraftApi.MOD_ID + ".fancy_text_area.underlined.short";
    String VANILLA_EDIT_TITLE_KEY       = "book.editTitle";
    String VANILLA_FINALIZE_BUTTON_KEY  = "book.finalizeButton";
    String VANILLA_FINALIZE_WARNING_KEY = "book.finalizeWarning";
    String VANILLA_SIGN_BUTTON_KEY      = "book.signButton";
    String VANILLA_TAKE_BOOK_KEY        = "lectern.take_book";
    String VANILLA_TOGGLABLE_SLOT_KEY   = "gui.togglable_slot";

    ITextComponent TYPEWRITER_NO_PAPER                  = new TranslationTextComponent(TYPEWRITER_NO_PAPER_KEY);
    ITextComponent CLOCK_ADD_TRIGGER                    = new TranslationTextComponent(CLOCK_ADD_TRIGGER_KEY);
    ITextComponent CLOCK_DELETE_TRIGGER                 = new TranslationTextComponent(CLOCK_DELETE_TRIGGER_KEY);
    ITextComponent CLOCK_EDIT_TRIGGER                   = new TranslationTextComponent(CLOCK_EDIT_TRIGGER_KEY);
    ITextComponent CLOCK_EMIT_REDSTONE                  = new TranslationTextComponent(CLOCK_EMIT_REDSTONE_KEY);
    ITextComponent CLOCK_EMIT_SOUND                     = new TranslationTextComponent(CLOCK_EMIT_SOUND_KEY);
    ITextComponent CLOCK_HOURS                          = new TranslationTextComponent(CLOCK_HOURS_KEY);
    ITextComponent CLOCK_HOURS_HINT                     = new TranslationTextComponent(CLOCK_HOURS_HINT_KEY);
    ITextComponent CLOCK_MINUTES                        = new TranslationTextComponent(CLOCK_MINUTES_KEY);
    ITextComponent CLOCK_MINUTES_HINT                   = new TranslationTextComponent(CLOCK_MINUTES_HINT_KEY);
    ITextComponent CLOCK_TICK                           = new TranslationTextComponent(CLOCK_TICK_KEY);
    ITextComponent CLOCK_TIME                           = new TranslationTextComponent(CLOCK_TIME_KEY);
    ITextComponent CLOCK_TIME_SEPARATOR                 = new TranslationTextComponent(CLOCK_TIME_SEPARATOR_KEY);
    ITextComponent CLOCK_TITLE                          = new TranslationTextComponent(CLOCK_TITLE_KEY);
    ITextComponent CLOCK_TRIGGERS                       = new TranslationTextComponent(CLOCK_TRIGGERS_KEY);
    ITextComponent FANCY_SIGN_TITLE                     = new TranslationTextComponent(FANCY_SIGN_TITLE_KEY);
    ITextComponent FANCY_TEXT_AREA_ALIGNMENT            = new TranslationTextComponent(FANCY_TEXT_AREA_ALIGNMENT_KEY);
    ITextComponent FANCY_TEXT_AREA_BOLD                 = new TranslationTextComponent(FANCY_TEXT_AREA_BOLD_KEY);
    ITextComponent FANCY_TEXT_AREA_COLOR_HINT           = new TranslationTextComponent(FANCY_TEXT_AREA_COLOR_HINT_KEY);
    ITextComponent FANCY_TEXT_AREA_ITALIC               = new TranslationTextComponent(FANCY_TEXT_AREA_ITALIC_KEY);
    ITextComponent FANCY_TEXT_AREA_MODE                 = new TranslationTextComponent(FANCY_TEXT_AREA_MODE_KEY);
    ITextComponent FANCY_TEXT_AREA_NARRATION            = new TranslationTextComponent(FANCY_TEXT_AREA_NARRATION_KEY);
    ITextComponent FANCY_TEXT_AREA_OBFUSCATED           = new TranslationTextComponent(FANCY_TEXT_AREA_OBFUSCATED_KEY);
    ITextComponent FANCY_TEXT_AREA_SCALE_DOWN           = new TranslationTextComponent(FANCY_TEXT_AREA_SCALE_DOWN_KEY);
    ITextComponent FANCY_TEXT_AREA_SCALE_DOWN_TOOLTIP   = new TranslationTextComponent(FANCY_TEXT_AREA_SCALE_DOWN_TOOLTIP_KEY);
    ITextComponent FANCY_TEXT_AREA_SCALE_UP             = new TranslationTextComponent(FANCY_TEXT_AREA_SCALE_UP_KEY);
    ITextComponent FANCY_TEXT_AREA_SCALE_UP_TOOLTIP     = new TranslationTextComponent(FANCY_TEXT_AREA_SCALE_UP_TOOLTIP_KEY);
    ITextComponent FANCY_TEXT_AREA_STRIKETHROUGH        = new TranslationTextComponent(FANCY_TEXT_AREA_STRIKETHROUGH_KEY);
    ITextComponent FANCY_TEXT_AREA_UNDERLINED           = new TranslationTextComponent(FANCY_TEXT_AREA_UNDERLINED_KEY);
    ITextComponent PRINTING_TABLE_ADD_EXPERIENCE        = new TranslationTextComponent(PRINTING_TABLE_ADD_EXPERIENCE_KEY);
    ITextComponent STOCKROOM_CATALOG_LOCATE             = new TranslationTextComponent(STOCKROOM_CATALOG_LOCATE_KEY);
    ITextComponent STOCKROOM_CATALOG_REMOVE             = new TranslationTextComponent(STOCKROOM_CATALOG_REMOVE_KEY);
    ITextComponent STOCKROOM_CATALOG_SEARCH             = new TranslationTextComponent(STOCKROOM_CATALOG_SEARCH_KEY);
    ITextComponent STOCKROOM_CATALOG_SHOW_CONTAINERS    = new TranslationTextComponent(STOCKROOM_CATALOG_SHOW_CONTAINERS_KEY);
    ITextComponent STOCKROOM_CATALOG_SHOW_ITEMS         = new TranslationTextComponent(STOCKROOM_CATALOG_SHOW_ITEMS_KEY);
    ITextComponent TYPEWRITER_TITLE                     = new TranslationTextComponent(TYPEWRITER_TITLE_KEY);
    ITextComponent REDSTONE_BOOK_TEXT                   = new TranslationTextComponent(REDSTONE_BOOK_TEXT_KEY);
    ITextComponent REDSTONE_BOOK_TITLE                  = new TranslationTextComponent(REDSTONE_BOOK_TITLE_KEY);
    ITextComponent SLOTTED_BOOK_TEXT                    = new TranslationTextComponent(SLOTTED_BOOK_TEXT_KEY);
    ITextComponent ALL_COLORS                           = new TranslationTextComponent(ALL_COLORS_KEY);
    ITextComponent ALL_COLORS_AND_WOOD_TYPES            = new TranslationTextComponent(ALL_COLORS_AND_WOOD_TYPES_KEY);
    ITextComponent ALL_WOOD_TYPES                       = new TranslationTextComponent(ALL_WOOD_TYPES_KEY);
    ITextComponent PRINTING_TABLE_CATEGORY              = new TranslationTextComponent(PRINTING_TABLE_CATEGORY_KEY);
    ITextComponent REQUIRES_EXPERIENCE                  = new TranslationTextComponent(REQUIRES_EXPERIENCE_KEY);
    ITextComponent FANCY_TEXT_AREA_BOLD_SHORT           = new TranslationTextComponent(FANCY_TEXT_AREA_BOLD_SHORT_KEY).withStyle(TextFormatting.BOLD);
    ITextComponent FANCY_TEXT_AREA_ITALIC_SHORT         = new TranslationTextComponent(FANCY_TEXT_AREA_ITALIC_SHORT_KEY).withStyle(TextFormatting.ITALIC);
    ITextComponent FANCY_TEXT_AREA_OBFUSCATED_SHORT     = new TranslationTextComponent(FANCY_TEXT_AREA_OBFUSCATED_SHORT_KEY).withStyle(TextFormatting.OBFUSCATED);
    ITextComponent FANCY_TEXT_AREA_STRIKETHROUGH_SHORT  = new TranslationTextComponent(FANCY_TEXT_AREA_STRIKETHROUGH_SHORT_KEY).withStyle(TextFormatting.STRIKETHROUGH);
    ITextComponent FANCY_TEXT_AREA_UNDERLINED_SHORT     = new TranslationTextComponent(FANCY_TEXT_AREA_UNDERLINED_SHORT_KEY).withStyle(TextFormatting.UNDERLINE);
    ITextComponent VANILLA_EDIT_TITLE                   = new TranslationTextComponent(VANILLA_EDIT_TITLE_KEY);
    ITextComponent VANILLA_FINALIZE_BUTTON              = new TranslationTextComponent(VANILLA_FINALIZE_BUTTON_KEY);
    ITextComponent VANILLA_FINALIZE_WARNING             = new TranslationTextComponent(VANILLA_FINALIZE_WARNING_KEY);
    ITextComponent VANILLA_SIGN_BUTTON                  = new TranslationTextComponent(VANILLA_SIGN_BUTTON_KEY);
    ITextComponent VANILLA_TAKE_BOOK                    = new TranslationTextComponent(VANILLA_TAKE_BOOK_KEY);
    ITextComponent VANILLA_TOGGLABLE_SLOT               = new TranslationTextComponent(VANILLA_TOGGLABLE_SLOT_KEY);

    String PRINTING_TABLE_MODE_KEY                 = "gui."  + BibliocraftApi.MOD_ID + ".printing_table.mode";
    String STOCKROOM_CATALOG_COUNT_KEY             = "gui."  + BibliocraftApi.MOD_ID + ".stockroom_catalog.count";
    String STOCKROOM_CATALOG_DISTANCE_KEY          = "gui."  + BibliocraftApi.MOD_ID + ".stockroom_catalog.distance";
    String STOCKROOM_CATALOG_SORT_KEY              = "gui."  + BibliocraftApi.MOD_ID + ".stockroom_catalog.sort";
    String LOCK_AND_KEY_LOCKED_KEY                 = "item." + BibliocraftApi.MOD_ID + ".lock_and_key.locked";
    String LOCK_AND_KEY_NO_CUSTOM_NAME_KEY         = "item." + BibliocraftApi.MOD_ID + ".lock_and_key.no_custom_name";
    String LOCK_AND_KEY_UNLOCKED_KEY               = "item." + BibliocraftApi.MOD_ID + ".lock_and_key.unlocked";
    String PLUMB_LINE_DISTANCE_KEY                 = "item." + BibliocraftApi.MOD_ID + ".plumb_line.distance";
    String STOCKROOM_CATALOG_ADD_CONTAINER_KEY     = "item." + BibliocraftApi.MOD_ID + ".stockroom_catalog.add_container";
    String STOCKROOM_CATALOG_REMOVE_CONTAINER_KEY  = "item." + BibliocraftApi.MOD_ID + ".stockroom_catalog.remove_container";
    String TAPE_MEASURE_DISTANCE_KEY               = "item." + BibliocraftApi.MOD_ID + ".tape_measure.distance";
    String VANILLA_BY_AUTHOR_KEY      = "book.byAuthor";
    String VANILLA_PAGE_INDICATOR_KEY = "book.pageIndicator";
    String JEI_SECONDS_KEY            = "gui.jei.category.smelting.time.seconds";
    // @formatter:on
}
